# DraconicHealingAxe-GTNH

./: .gitignore  ToDOLIST.md  build.gradle  context.md  dependencies.gradle  gradle.properties  log.md  settings.gradle
docs/superpowers/plans/: 2026-04-22-draconic-healing-axe.md
docs/superpowers/specs/: 2026-04-22-draconic-healing-axe-design.md
src/main/java/com/github/skystardust/draconichealingaxe/: CommonProxy.java  DraconicHealingAxe.java
src/main/java/com/github/skystardust/draconichealingaxe/hunger/: AppleCorePlayerHungerState.java  DraconicArmorRegistry.java  DraconicHealingEventHandler.java  HungerRefillService.java  PlayerHungerState.java
src/main/java/com/github/skystardust/draconichealingaxe/nutrition/: NoOpNutritionAdapter.java  NutritionAdapter.java  NutritionBalanceService.java  ReflectiveNutritionAdapter.java
src/main/resources/: mcmod.info
src/main/resources/assets/draconichealingaxe/lang/: en_US.lang
src/test/java/com/github/skystardust/draconichealingaxe/: DraconicHealingAxeMetadataTest.java
src/test/java/com/github/skystardust/draconichealingaxe/hunger/: HungerRefillServiceTest.java
src/test/java/com/github/skystardust/draconichealingaxe/nutrition/: NutritionBalanceServiceTest.java
