gtnh.settings.blowdryerTag = 0.2.2
gtnh.modules.gitVersion = false

# Build JDK comes from the JAVA_HOME environment variable; keep it pointed at Zulu 25.
org.gradle.java.installations.fromEnv = JAVA_HOME

modName = DraconicHealingAxe-GTNH
modId = draconichealingaxe
modGroup = com.github.skystardust.draconichealingaxe
useModGroupForPublishing = true

autoUpdateBuildScript = false

minecraftVersion = 1.7.10
forgeVersion = 10.13.4.1614
channel = stable
mappingsVersion = 12
remoteMappings = https\://raw.githubusercontent.com/MinecraftForge/FML/1.7.10/conf/
developmentEnvironmentUserName = Developer

enableModernJavaSyntax = true
enableGenericInjection = true

generateGradleTokenClass = com.github.skystardust.draconichealingaxe.Tags
gradleTokenVersion = VERSION

apiPackage =
accessTransformersFile =

usesMixins = false
separateMixinSourceSet =
usesMixinDebug = false
mixinPlugin =
mixinsPackage =
coreModClass =
containsMixinsAndOrCoreModOnly = false
forceEnableMixins = false

usesShadowedDependencies = false
minimizeShadowedDependencies = true
relocateShadowedDependencies = true

includeWellKnownRepositories = true
excludeWellKnownRepositories =

usesMavenPublishing = false
modrinthProjectId =
modrinthRelations =
curseForgeProjectId =
curseForgeRelations =

disableSpotless = false
disableCheckstyle = true

modVersion = 0.1.1

# Non-GTNH properties
elytra.manifest.version = 2.9.0-beta-1
